# LAST_TIMESTAMP=1713386782
# LAST_TIMESTAMP=1708287872
LAST_TIMESTAMP=1600000000
BIT_APP_ID='32bf88e4-791e-42ed-a754-11da8716cdcb'
BIT_APP_SECRET='VJ~QzwPJwreMRk3sXiq1Sv_pDM'
BITQUERY_V2_OAUTH='https://oauth2.bitquery.io/oauth2/token'
BITQUERY_V2_URL='https://streaming.bitquery.io/graphql'